{
	"name": "Cryptocurrency Highlighter",
	"description": "Highlights cryptocurrency.",
	"version": "1.0.0",
	"manifest_version": 3,
	"permissions": ["tabs", "storage"],
	"background": {
    	"service_worker": "background.js",
    	"type": "module"
  	},
  	"content_scripts": [
  		{
  			"matches": ["https://*/*", "http://*/*", "file://*/*"],
  			"js": ["highlighter.js"],
  			"css": ["highlighter.css"]
  		}
  	],
  	"action": {
  		"default_icon": {
  			"16": "assets/highlight-icon.png",
  			"32": "assets/highlight-icon.png",
  			"48": "assets/highlight-icon.png",
  			"128": "assets/highlight-icon.png"
  		},
    	"default_popup": "popup.html",
    	"default_title": "Click to see captured crypto addrs"
  	}
}